#Maven download properties
#Tue Dec 01 20:19:55 CET 2015
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.0.5/apache-maven-3.0.5-bin.zip
